<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,400,500,700" rel="stylesheet" />
    <!--<![endif]-->
	<title>新一期《华教导报》出版了！</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
		
	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#9f2365; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		hr { display: block; height: 1px;
                 border: 0; border-top: 1px solid #9f2365;
                 margin: 1em 0; padding: 0; }
		.mcnPreviewText { display: none !important; }
		.text-button:hover {
  			background-color: #9f2365;
  			box-shadow: 0px 15px 20px rgba(255, 172, 28, 1);
  			color: #fff;
  			transform: translateY(-7px);
		
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.m-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.nav { text-align: center !important; }
			.text-top { line-height: 22px !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }
			.bg { height: auto !important; -webkit-background-size: cover !important; background-size: cover !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.pb40 { padding-bottom: 40px !important; }
			.pb0 { padding-bottom: 0px !important; }
			.pb20 { padding-bottom: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-height { height: auto !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }	
		}
	</style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" class="gwfw">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" style="padding-bottom: 40px;" class="pb0">
							<!-- Shell -->
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Top Bar -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 60px 20px 20px 20px;" class="p30-15">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="204" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-top m-center" style="color: #999999;; font-family:STHeiti Light, STXihei, Arial; font-size:14px; line-height:16px; text-align:left; min-width:auto !important;"><b>新一期《华教导报》出版了！<br></b></td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom: 20px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-top right m-center" style="color:#999999; font-family:STHeiti Light, STXihei, Arial; font-size:14px; line-height:16px; min-width:auto !important; text-align:right;"><b>优先阅读电子书，<br>印刷版容后寄上。<br></b></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Top Bar -->

										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#9f2365" style="border-radius: 6px 6px 0px 0px;">
											<tr>
												<td style="padding: 10px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" width="118" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://drive.google.com/thumbnail?id=1t46rmqhR6yKxdkeLEVbBhcHXJ2n_Gv6B" width="200"  border="0" alt="" /></a></td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom:20px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:centerright;">
																				<tr>						
																					<td class="nav" style="color:#000000; font-family: STXingkai, FZXingKai-S04S, STKaiti, Arial; font-size:16px; line-height:20px; text-align:right; min-width:auto !important; font-weight:500;"><span class="link-black" style="color:#ffffff; text-decoration:none;"><br><br><br>宣传本会立场 | 报导华教讯息 | 探索教育新知</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->
								
				                        <!--Nav-->
                                        <table width="100%" border-top="0.25" cellspacing="0" cellpadding="0" bgcolor="#c074a4" style="border-radius: 0px 0px 0px 0px; border-top-style: outset; border-color: #ffffff;">
                                            <tr>
                                                <td class="nav" bgcolor="#c074a4" style="color:#ffffff; font-family:'Roboto', Arial, sans-serif; font-size:13px; line-height:22px; text-align:center; text-transform:uppercase; padding:12px 6px;">
                                                    <a href="https://dz-ceb.github.io/vol124/activity01.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">本会活动</span></a>
                                                    &nbsp; &nbsp; &nbsp;<span class="m-hide"> &nbsp; &nbsp; </span>
                                                    <a href="https://dz-ceb.github.io/vol124/building.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">华教综合大厦</span></a>
                                                    <span class="m-block"><span class="m-hide">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></span>
                                                    <a href="https://dz-ceb.github.io/vol124/multi.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">多元族群与文化发展</span></a>
                                                    &nbsp; &nbsp; &nbsp;<span class="m-hide"> &nbsp; &nbsp; </span>
                                                    <a href="https://dz-ceb.github.io/vol124/edu01.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">教育资讯</span></a>
                                                    <span class="m-block"><span class="m-hide">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></span>
                                                    <a href="https://dz-ceb.github.io/vol124/reform01.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">独中教改</span></a>
                                                    &nbsp; &nbsp; &nbsp;<span class="m-hide"> &nbsp; &nbsp; </span>
                                                    <a href="https://dz-ceb.github.io/vol124/data01.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">教育数据</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--END Nav-->				

				<!-- Intro -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
					<tr>
						<td valign="top" align="center" width="650" style="padding-top: 40px; padding-bottom: 10px; border-bottom: 3px solid #f4f4f4;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="https://dz-ceb.github.io/vol124/index.html" target="_blank"><img src="https://lh3.googleusercontent.com/1-7JAfgQ_7r1KdyyVgjoNX_24H58R-M8CR5ltPV1C5AUWOykW3F1Z-rATtVN30YsJuShy9Mna-3cA2f-O0JwzerrRNNEZLYjLy9jagnYcQaQitazqSl6voeBdyXjFEKgTzSkrK3DOw=w1920-h1080" width="280" height="390" border="0" alt="" /></a></td>
											</tr>
											<tr>
												<td class="p30-20" bgcolor="#ffffff" style="padding: 35px 65px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 center" style="padding-bottom: 25px; color:#444444; text-shadow:2px 2px #dcdcdc; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; font-size:32px; line-height:38px; font-weight:bold; text-align:center;">董事强则华教强<br>董总成立<br>“强化华小董事会功能委员会”</td>
														</tr>
														<tr>
															<td class="text center" style="padding-bottom: 25px; color:#585858; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; font-size:16px; line-height:28px; min-width:auto !important; text-align:justify;">2006年，董总曾发起华小董事觉醒运动，董事会至今的一些弱点仍需改善。因此，董总中央委员会于2022年12月17日议决成立“强化华小董事会功能委员会”，并赋予该委员会四大任务，即（1）推动华小董事会对本身使命、职责和权力的理解，进而加强华小董事会的运作；（2）协助董总各属会促进州内华小董事会的联系和交流；（3）提升华小董事熟悉董事会运作原则和了解学校的行政；（4）凝聚华小三机构、华团和社会人士对维护华小董事会主权与地位的共识，共同维护与发展华文小学……<a href="https://dz-ceb.github.io/vol124/focus.html" target="_blank"><b>[继续阅读]</b></a></td>
														</tr>
														<tr>
															<td align="center">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-button" style="color:#ffffff; background:#9f2365; border-radius:6px; box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); transition: all 0.3s ease 0s; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; font-size:18px; line-height:18px; text-align:center; font-weight:500; padding:12px 25px;"><a href="https://www.dongzong.my/ebook/hj124/mobile/index.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;"><b>阅读电子书</b></span></a></td>
																	</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Intro -->

				<!-- Article One -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
					<tr>
						<td valign="top" align="center" style="border-bottom: 1px solid #f4f4f4; border-top: 3px solid #f4f4f4;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" bgcolor="#ffffff" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 40px;" class="p30-20">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="150" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:center;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																			<img style="border-radius:50%;" src="https://lh3.googleusercontent.com/Bc5A-W3RRE9OAYTBckldpy8Iki71ywo13GHUlA8assQYapjwPehIDgcjvI8D9Ph5ScddvrXqUkko6ENa1pmytA-7gywgk1Xm7kvbbfCyaTVCVftnUBmk9GPCvOgx7-CVThjezDVdlg=w1920-h1080" width="150" height="150" border="0" alt="sjkcgraph"/>
																		</td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom: 25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="40"></th>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h4" style="padding-bottom: 15px; color:#444444; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; font-size:22px; line-height:26px; text-align:left; font-weight:bold;">独中历史教科书纠谬正误与澄清</td>
																	</tr>
																	<tr>
																		<td class="text-red" style="padding-bottom: 10px; color:#9f2365; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; font-size:18px; line-height:18px; text-align:left; font-weight: 700; min-width:auto !important;"><sapn class="bullet" style="color:#d4d4d4; font-weight:bold; font-size:16px;">&bull;</sapn> 特别策划 <sapn class="bullet" style="color:#d4d4d4; font-weight:bold; font-size:16px;">&bull;</sapn> </td> 
																	<tr>
																		<td class="text center" style="padding-bottom: 10px; padding-right: 40px; color:#666666; font-family:STHeiti Light, STXihei, Arial; font-size:15px; line-height:26px; text-align:justify; min-width:auto !important;">近年在争取承认统考议题中， 经常出现批评独中历史课本内容错误的言论，尤其是TikTok流传类似视频，更引发议论。相关质疑或指摘，主要涉及：一、教科书对伊斯兰教的内容叙述错误；二、内容过于强调华人的历史地位，不符合国家历史叙述；三、质疑教科书中的本国历史内容过少，而中国历史内容过多，缺乏本土意识。这些都是对独中历史教科书的刻板印象，本文特此澄清以正视听……<a href="https://dz-ceb.github.io/vol124/special.html" target="_blank"><b>[继续阅读]</b></a></td>
																	</tr>
																	
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Article One -->

				<!-- Article Two -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
					<tr>
						<td valign="top" align="center" style="border-bottom: 1px solid #f4f4f4; border-top: 3px solid #f4f4f4;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" bgcolor="#ffffff" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 40px;" class="p30-20">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="150" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:center;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																			<img style="border-radius:50%;" src="https://lh3.googleusercontent.com/YkNCJkLjyLUfUfiAg4fTUQFrXfvy--WOmuzwrgNcJpbi5QlXcV09bL9PPh7Se3YkGK7Lf8RtkqLp8zdMa0egdZwcPZxIWc7uI3ys9LwkVRiAhsWyhSYqD94MNbnUGR1gipm-JSB7TQ=w1920-h1080" width="150" height="150" border="0" alt="sjkcgraph"/>
																		</td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom: 25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="40"></th>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h4" style="padding-bottom: 15px; color:#444444; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; font-size:22px; line-height:26px; text-align:left; font-weight:bold;">2022年全国华文独中学生基本资料<br>统计</td>
																	</tr>
																	<tr>
																		<td class="text-red" style="padding-bottom: 20px; color:#9f2365; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; font-size:18px; line-height:18px; text-align:left; font-weight: 700; min-width:auto !important;"> <sapn class="bullet" style="color:#d4d4d4; font-weight:bold; font-size:16px;">&bull;</sapn> 教育数据 <sapn class="bullet" style="color:#d4d4d4; font-weight:bold; font-size:16px;">&bull;</sapn> </td>
																		</tr>
																	</tr>
																	<tr>
																		<td class="text center" style="padding-bottom: 10px; padding-right: 40px; color:#666666; font-family:STHeiti Light, STXihei, Arial; font-size:15px; line-height:26px; text-align:justify; min-width:auto !important;">董总资料与档案局于2022年4月，向全国60+2所华文独中（包括宽柔中学的古来分校和宽柔中学至达城分校）发出2022年度全国华文独中学生数据调查，截止日期是2022年6月15日。6月开始通过电话和电邮方式进行催收，至7月下旬，共回收60+2份问卷，回收率达100%……<a href="https://dz-ceb.github.io/vol124/data01.html" target="_blank"><b>[继续阅读]</b></a></td>
																	</tr>
																	
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Article Two -->		
				
										<!-- More -->								
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p30-15" style="padding: 30px 30px; padding-top: 0%;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="section-title" style="color:#9f2365; text-shadow:2px 2px #dcdcdc; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; font-size:36px; line-height:20px; text-align:center; padding-top:40px;padding-bottom:10px; "><b>&#9886; 更多精彩内容 &#9887;</b></td>
														</tr>
																											
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="190" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		
																			</table>
																		</th>
																		<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column-top" width="190" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																							
																			</table>
																		</th>
																		<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column-top" width="190" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- More -->
										
										<!-- Articles / Two Columns -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
					<tr>
						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#a63434" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#a63434" height="360" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
						<td valign="top" align="center" width="650" class="m-shell" style="padding-bottom: 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding: 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:center;"><img src="https://dongzong.my/ebook/hj123/shot.png" width="180" height="240" border="0" alt="119 cover" /></td>
																	</tr>
																	
																	<tr>
																		<td class="h4" style="color:#444444; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; padding-bottom: 20px;  font-size:20px; line-height:26px; text-align:center; font-weight:bold;">马来西亚微型华小概况<br>——兼谈应对之策</td>
																	</tr>
																	<tr>
																		<td class="text2" style="font-family:STHeiti Light, STXihei, Arial; padding-bottom: 25px; color:#666666; font-size:15px; line-height:26px; text-align:justify; min-width:auto !important;">2022年6月29日，教育部管理层会议同意推行所建议的微型小学合并计划。教育部教育政策研究和规划司于7月13日致函指示各州教育局执行微型小学合并计划。在收到州教育局指示后，各县教育局于8月陆续个别召集有关10名学生及以下的微型国小、华小和淡小，并发出调查问卷给学生家长回答是否同意合并学校。</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding-bottom: 10px;">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="color:#ffffff; background:#9f2365; border-radius:6px; box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); transition: all 0.3s ease 0s; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; font-size:16px; line-height:18px; text-align:center; font-weight:500; padding:12px 25px; text-transform:uppercase; min-width:auto !important; font-weight:bold; "><a href="https://www.dongzong.my/ebook/hj123/mobile/index.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">123期电子书</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left;">
														<tr>
															<td><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#a63434" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#e2bedc" height="360" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
														</tr>
													</table>
												</th>
												<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding: 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:center;"><img src="https://dongzong.my/ebook/hj122/shot.png" width="180" height="240" border="0" alt="118 cover" /></td>
																	</tr>
																	<tr>
																		<td class="h4" style="color:#444444; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; padding-bottom: 20px;  font-size:20px; line-height:26px; text-align:center; font-weight:bold;">学生学习历程记录/档案初探</td>
																	</tr>
																	<tr>
																		<td class="text2" style="font-family:STHeiti Light, STXihei, Arial; padding-bottom: 50.5px; color:#666666; font-size:15px; line-height:26px; text-align:justify; min-width:auto !important;"><br>随着时代的变迁，社会对人才的需求发生了变化。填鸭式的教育和单一的选拔机制无法满足社会需求。为了培养复合型人才，大学的学科设置也趋向多学科、跨学科，学术成绩不再是大学收生录取的唯一标准。因此，素质教育、素养教育应运而生，日渐受到重视。</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding-bottom: 10px;">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="color:#ffffff; background:#9f2365; border-radius:6px; box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); transition: all 0.3s ease 0s; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; font-size:16px; line-height:18px; text-align:center; font-weight:500; padding:12px 25px; text-transform:uppercase; min-width:auto !important; font-weight:bold; "><a href="https://www.dongzong.my/ebook/hj122/mobile/index.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">122期电子书</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#a63434" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#a63434" height="360" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
					</tr>
				</table>
				<!-- END Articles / Two Columns -->

										<!-- Content / Title + Button -->
										<div mc:repeatable="Select" mc:variant="Content / Title + Copy + Button">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td style="padding: 20px 40px 40px 40px;" class="p0-15-30">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h3 center" style="padding-top:5%; padding-bottom: 30px; color:#3a3b3c; font-family:FZKai-Z03, FZXingKaiB-S04, KaiTi, Arial; font-size:34px; line-height:37px; font-weight:300; text-align:center;"><b>華教導報</b></td>
															</tr>
															<tr>
																<td class="text center" style="padding-bottom: 26px; color:#666666; font-family:STHeiti Light, STXihei, Arial; font-size:15px; line-height:26px; min-width:auto !important; text-align:justify;">《华教导报》作为董总的重要宣教刊物，肩负一定的组织使命与任务，当前的编辑方针主要着重于三大面向，即：宣传本会立场、报导华教讯息和探索教育新知。《华教导报》一年出版4期，目前以纸本及电子书的形式发行，未来将逐步转化成主要以电子书的方式出刊，而内容方面则会朝集合文字、图片、声音及影像的方式进行编纂。</td>
															</tr>
															<tr>
																<td align="center">
																	<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																		<tr>
																			<td class="text-button text-button-white" style="color:#ffffff; background:#c074a4; border-radius:20px; box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); transition: all 0.3s ease 0s; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; font-size:16px; line-height:18px; text-align:center; font-weight:700; padding:12px 25px;"><a href="https://www.dongzong.my/v3/book/hj" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">了解更多</span></a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!-- END Content / Title + Button -->

										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td style="padding: 40px 40px 20px 40px; border-top: 3px solid #f4f4f4;" class="p30-15">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding-bottom: 40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="110" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.dongzong.my/v3/" target="_blank"><img src="https://www.dongzong.my/v3/images/newlogo1.png" width="108" height="65" border="0" alt="logo" /></a></td>
																				</tr>
																			</table>
																		</th>
																		<th style="padding-bottom:25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="20"></th>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="right">
																						<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																							<tr>
																								<td class="img" width="45" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/dongzong" target="_blank"><img src="https://drive.google.com/thumbnail?id=14yV9cAwHI3YrSr9hq5d35yJEyi6xrTcP" width="40" height="40" border="0" alt="facebook" /></a></td>
																								<td class="img" width="45" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.youtube.com/channel/UCzw8tWDM1C1aDpOdgwiJOqQ" target="_blank"><img src="https://drive.google.com/thumbnail?id=108N4ZRgP4wBnszTj6HyJ7f2-juczFfRH" width="40" height="40" border="0" alt="youtube" /></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer m-center" style="padding-bottom: 15px; color:#999999; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; font-size:14px; line-height:18px; text-align:left; min-width:auto !important;">马来西亚华教董事联合会总会（董总）<br>总务处</td>
																	</tr>
																	<tr>
																		<td class="text-footer2 m-center" style="padding-bottom: 15px; color:#999999; font-family:Arial, sans-serif, verdana; font-size:12px; line-height:16px; text-align:left; min-width:auto !important;">General Affairs Division<br>United Chinese School Committees’ Association of Malaysia (Dong Zong)</td>
																	</tr>
																	<tr>
																		<td class="text-footer3 m-center" style="padding-bottom: 15px; color:#666666; font-family:Arial, sans-serif, verdana; font-size:12px; line-height:16px; text-align:left; min-width:auto !important;">Blok A, Lot 5, Seksyen 10,<br>Jalan Bukit,<br>43000 Kajang, Selangor,<br>Malaysia.<br>Tel: +603 8736 2337 Ext. 270<br>Fax: +603 8736 2779<br>Email: general@dongzong.my<br>Website: <span class="m-block"><a href="https://www.dongzong.my/" target="_blank" class="link-blue" style="color:#0645ad; text-decoration:underline;"><span class="link-blue" style="color:#0645ad; text-decoration:underline;"><u>www.dongzong.my</u></span></a></span></td>
																	</tr>
																	<tr>
																		<td class="text-footer2 m-justify" style="color:#666666; font-family:Arial, sans-serif, verdana; font-size:12px; line-height:16px; text-align:justify; min-width:auto !important;">DISCLAIMER: This message may contain confidential and privileged information for its intended recipient(s) only. If you are not an intended recipient, you are hereby notified that any review, dissemination and distribution, printing or copying of this message or any part thereof is strictly prohibited. Please delete the entire message and inform the sender of the error. The views, opinions, conclusions and other information expressed in the email are not necessarily those held by United Chinese School Committees’ Association of Malaysia (Dong Zong) and Dong Zong does not accept liability for any action taken in reliance on the contents of this message (other than where the organisation has a legal or regulatory obligation to do so) or for the consequences of any computer viruses which may have been transmitted by the email. Further, Dong Zong is also not responsible for any unauthorised changes made to the information or the effect thereto.</td>
																	</tr>
																</table>
															</th>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer -->
                                        <!--test-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                            <tr>
                                                <td class="fluid-img" style="padding-bottom: 40px; text-align:center;"><a href="https://donate.dongzong.my/" target="_blank"><img style="border:1px solid #ddd; border-radius:10px;" src="https://donate.dongzong.my/images/dz_online-donation_-website-banner_-02.jpg" width="574" height="168" border="0" alt="donate" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--test-->
									</td>
								</tr>
							</table>
							<!-- END Shell -->
						</td>
					</tr>
				</table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
