<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,400,500,700" rel="stylesheet" />
    <!--<![endif]-->
	<title>新一期《华教导报》出版了！</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
		
	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#2f774a; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		hr { display: block; height: 1px;
                 border: 0; border-top: 1px solid #9f2365;
                 margin: 1em 0; padding: 0; }
		.mcnPreviewText { display: none !important; }
		.text-button:hover {
  			background-color: #2EE59D;
  			box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  			color: #fff;
  			transform: translateY(-7px);
		
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.m-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.nav { text-align: center !important; }
			.text-top { line-height: 22px !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }
			.bg { height: auto !important; -webkit-background-size: cover !important; background-size: cover !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.pb40 { padding-bottom: 40px !important; }
			.pb0 { padding-bottom: 0px !important; }
			.pb20 { padding-bottom: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-height { height: auto !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }	
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" class="gwfw">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" style="padding-bottom: 40px;" class="pb0">
							<!-- Shell -->
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Top Bar -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding: 60px 20px 20px 20px;" class="p30-15">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="204" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-top m-center" style="color: #999999;; font-family:STHeiti Light, STXihei, Arial; font-size:14px; line-height:16px; text-align:left; min-width:auto !important;"><b>新一期《华教导报》出版了！<br></b></td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom: 20px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-top right m-center" style="color:#999999; font-family:STHeiti Light, STXihei, Arial; font-size:14px; line-height:16px; min-width:auto !important; text-align:right;"><b>优先阅读电子书，<br>印刷版容后寄上。<br></b></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Top Bar -->

										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#9f2365" style="border-radius: 6px 6px 0px 0px;">
											<tr>
												<td style="padding: 10px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" width="118" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://drive.google.com/thumbnail?id=1t46rmqhR6yKxdkeLEVbBhcHXJ2n_Gv6B" width="200" border="0" alt=""/></a></td>
																	</tr>
																</table>
															</th>
															<th style="padding-bottom:20px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:centerright;">
																				<tr>						
																					<td class="nav" style="color:#000000; font-family: STXingkai, FZXingKai-S04S, STKaiti, Arial; font-size:16px; line-height:20px; text-align:right; min-width:auto !important; font-weight:500;"><span class="link-black" style="color:#ffffff; text-decoration:none;"><br><br><br>宣传本会立场 | 报导华教讯息 | 探索教育新知</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->
																			
										<!-- Article Image On The Left -->
										<div mc:repeatable="Select" mc:variant="Article Image On The Left">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td style="padding: 40px 40px 40px 40px;" class="p0-15-30">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column" width="260" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://lh3.googleusercontent.com/pw/ADCreHdRDU2xFW0P3rXQ19y2L6eLjcEAwsaA9pUkYajo9BjqsF61VM_wx70dA7FVp06QtGZxAPLxHA2bHlqB4bSBIXmkSzo9nhS5IEXyYV0ulE5PcAa_OO8=w2400" width="260" height="390" border="0" alt="" /></td>
																		</tr>
																	</table>
																</th>
																<th style="padding-bottom:20px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="40"></th>
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h2" style="padding-bottom: 20px; color:#444444; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; font-size:32px; line-height:46px; text-align:left; font-weight:bold;">厘清加影华教山岗<br>土地拥有权</td>
																		</tr>
																		<tr>
																			<td class="text" style="padding-bottom: 20px; color:#585858; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; font-size:16px; line-height:30px; text-align:justify; min-width:auto !important;">正当“董总华教综合大厦”如火如荼筹建之际，董教总教育中心（非营利）有限公司委托律师发函，声称董总“非法侵占”其土地，并要求“立即停止施工”，否则将采取法律行动。</td>
																		</tr>
																		<tr>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button" style="color:#ffffff; background:#9f2365; border-radius:5px; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; font-size:16px; line-height:18px; text-align:center; font-weight:700; padding:12px 25px;"><a href="https://www.dongzong.my/ebook/hj126/mobile/index.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">阅读电子书</span></a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!-- END Article Image On The Left -->

				<!-- Section 5 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td class="p30-15-0" style="padding: 20px 30px 20px 30px;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="h3"style="color:#9f2365; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; font-size:22px; line-height:37px; text-align:center; padding-bottom:25px; font-weight:bold;"><multiline>华小董事注册流程和注意事项</multiline></td>
								</tr>
								<tr>
									<td style="padding-bottom: 25px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://lh3.googleusercontent.com/pw/ADCreHfXvIMwNfOsPfBzfWW57EMU1ib1mhzrrfbtnUuz0hw8bNW2KgNy-txwAMiv3mMwljbhacQvrQFY9yJWEcBE6af6kI4EtiuMdMsFpFZh4Dzg6VL50Nk=w2400" width="290" height="260" border="0" alt="" /></td>
												<td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
												<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://lh3.googleusercontent.com/pw/ADCreHdMD-C3c5TM0uZcn1KbxcP3tLmz9QIw78kUuUuO5m_fpwFM5gTetGg-PxiJlbbCa5y-d7BhEQHbCvEiIjGe_n0ONC57QkRVZizCJZW9_64PnaGYplg=w2400" width="290" height="260" border="0" alt="" /></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="text"style="color:#666666; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; font-size:16px; line-height:30px; text-align:justify; padding-bottom:20px;"><multiline>每一位华小董事必须注册，以获得学校董事的注册证或临时准证，才能成为合法董事，履行董事职责。华小董事会也应完善董事会的学校管理章程和学校赞助人规则，以有效发挥管理、维护和发展华小的功能，包括以合法董事身分，代表董事会去申请和管理学校的发展拨款。</multiline></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Section 5 -->

				<!-- Content + Images -->
				<div mc:repeatable="Select" mc:variant="Content + Images">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
						<tr>
							<td style="padding: 0px 40px 40px 40px;" class="p0-15-30">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 10px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column" width="300" bgcolor="#f4f4f4" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="padding: 25px;" class="p30-15">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h3" style="padding-bottom: 15px; color:#9f2365; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; font-size:22px; line-height:37px; text-align:left; font-weight:bold;">本会活动</td>
																		</tr>
																		<tr>
																			<td class="text" style="padding-bottom: 15px; color:#666666; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; font-size:16px; line-height:30px; text-align:justify; min-width:auto !important;">⦿ 第94次董总各属会联席会议<br>⦿ 全国华文独中董事校长交流会</td>
																		</tr>
																		<tr>
																			<td class="h3" style="padding-bottom: 15px; color:#9f2365; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; font-size:22px; line-height:37px; text-align:left; font-weight:bold;">教育资讯</td>
																		</tr>
																		<tr>
																			<td class="text" style="padding-bottom: 15px; color:#666666; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; font-size:16px; line-height:30px; text-align:justify; min-width:auto !important;">⦿ 跨阅3.0：《优质校本 素养领航》工作坊<br>⦿ 第10届全国华文独中球类锦标赛</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th style="padding-bottom: 10px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"class="column" width="10"></th>
													<th class="column-top" width="260" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img" style="padding-bottom: 10px; font-size:0pt; line-height:0pt; text-align:left;"><img src="https://lh3.googleusercontent.com/pw/ADCreHeh6BllHI74z6edHCCNKjZavoXSbJOo6GpXripnjFzDVz5RkAIJ96-L01PIOCAUlbzgcyuvLTpiceB451t6w0-goigXUcfWiuM26E9PlNl3B_8Npv8=w2400" width="260" height="185" border="0" alt="" /></td>
															</tr>
															<tr>
																<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://lh3.googleusercontent.com/pw/ADCreHd8PV2r2shJgcqrlp5fz2smBTQoxakwlS3MZfs14tDr4tbCjMF4tbmc6Jy8z62CWLIqgtc4zy5Rpayj_7jhLyn4fsbn09-GsIYiThBp7JNnXgrim88=w2400" width="260" height="185" border="0" alt="" /></td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://lh3.googleusercontent.com/pw/ADCreHezb7vA4WPNFM81dkKRUQQi5xuYmQxB73EMAfsmFKaZS7vOtJpv66DjzO4SWMKW-vAfeR9aqlfLLt2-l9pStoI9avwhe0x0tp-E5AXafy8aHDbWt3E=w2400" width="300" height="185" border="0" alt="" /></td>
													<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
													<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://lh3.googleusercontent.com/pw/ADCreHeapDEt9CQLeSXwdpDVOikL5HxdFTNBhA53RXi_OOwnwEybepAiTqp5JEVjLB1EXHFxYgFon9yfLbJGf5zGlpG4C-d2M4Y7AyBKUKqZMyYxQx0f0OI=w2400" width="260" height="185" border="0" alt="" /></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Content + Images -->
				
										<!-- More -->								
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p30-15" style="padding: 30px 30px; padding-top: 0%;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="section-title" style="color:#9f2365; text-shadow:2px 2px #dcdcdc; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; font-size:36px; line-height:20px; text-align:center; padding-top:40px;padding-bottom:10px; "><b>&#9886; 更多精彩内容 &#9887;</b></td>
														</tr>
																											
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="190" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		
																			</table>
																		</th>
																		<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column-top" width="190" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																																							
																			</table>
																		</th>
																		<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column-top" width="190" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- More -->
										
										<!-- Articles / Two Columns -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
					<tr>
						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#a63434" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#a63434" height="360" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
						<td valign="top" align="center" width="650" class="m-shell" style="padding-bottom: 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding: 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:center;"><img src="https://dongzong.my/ebook/hj125/shot.png" width="180" height="240" border="0" alt="125 cover" /></td>
																	</tr>
																	
																	<tr>
																		<td class="h4" style="color:#444444; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; padding-bottom: 46.5px;  font-size:20px; line-height:26px; text-align:center; font-weight:bold;">董总华教综合<br>大厦动土典礼</td>
																	</tr>
																	<tr>
																		<td class="text2" style="font-family:STHeiti Light, STXihei, Arial; padding-bottom: 180px; color:#666666; font-size:15px; line-height:26px; text-align:justify; min-width:auto !important;">纵使雨势再大也没有阻挡全国各地逾三百位来自政经文教领域的嘉宾冒着风雨，以行动力挺2023年6月24日的“董总华教综合大厦”动土典礼。</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding-bottom: 10px;">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="color:#ffffff; background:#9f2365; border-radius:5px; box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); transition: all 0.3s ease 0s; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; font-size:16px; line-height:18px; text-align:center; font-weight:500; padding:12px 25px; text-transform:uppercase; min-width:auto !important; font-weight:bold; "><a href="https://www.dongzong.my/ebook/hj125/mobile/index.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">125期电子书</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left;">
														<tr>
															<td><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#a63434" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#e2bedc" height="360" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
														</tr>
													</table>
												</th>
												<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding: 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="padding-bottom: 15px; font-size:0pt; line-height:0pt; text-align:center;"><img src="https://dongzong.my/ebook/hj124/shot.png" width="180" height="240" border="0" alt="124 cover" /></td>
																	</tr>
																	<tr>
																		<td class="h4" style="color:#444444; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; padding-bottom: 20px;  font-size:20px; line-height:26px; text-align:center; font-weight:bold;">董事强则华教强<br>董总成立<br>“强化华小董事会功能委员会”</td>
																	</tr>
																	<tr>
																		<td class="text2" style="font-family:STHeiti Light, STXihei, Arial; padding-bottom: 25px; color:#666666; font-size:15px; line-height:26px; text-align:justify; min-width:auto !important;">董总中央委员会议决成立“强化华小董事会功能委员会”，并赋予该委员会四大任务:（1）推动华小董事会对本身使命、职责和权力的理解，进而加强华小董事会的运作；（2）协助董总各属会促进州内华小董事会的联系和交流；（3）提升华小董事熟悉董事会运作原则和了解学校的行政；（4）凝聚华小三机构、华团和社会人士对维护华小董事会主权与地位的共识，共同维护与发展华文小学。</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding-bottom: 10px;">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="color:#ffffff; background:#9f2365; border-radius:5px; box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); transition: all 0.3s ease 0s; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; font-size:16px; line-height:18px; text-align:center; font-weight:500; padding:12px 25px; text-transform:uppercase; min-width:auto !important; font-weight:bold; "><a href="https://www.dongzong.my/ebook/hj124/mobile/index.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">124期电子书</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#a63434" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#a63434" height="360" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
</td>
					</tr>
				</table>
				<!-- END Articles / Two Columns -->

										<!-- Content / Title + Button -->
										<div mc:repeatable="Select" mc:variant="Content / Title + Copy + Button">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td style="padding: 20px 40px 40px 40px;" class="p0-15-30">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h3 center" style="padding-top:5%; padding-bottom: 30px; color:#3a3b3c; font-family:FZKai-Z03, FZXingKaiB-S04, KaiTi, Arial; font-size:34px; line-height:37px; font-weight:300; text-align:center;"><b>華教導報</b></td>
															</tr>
															<tr>
																<td class="text center" style="padding-bottom: 26px; color:#666666; font-family:STHeiti Light, STXihei, Arial; font-size:15px; line-height:26px; min-width:auto !important; text-align:justify;">《华教导报》作为董总的重要宣教刊物，肩负一定的组织使命与任务，当前的编辑方针主要着重于三大面向，即：宣传本会立场、报导华教讯息和探索教育新知。《华教导报》一年出版4期，目前以纸本及电子书的形式发行，未来将逐步转化成主要以电子书的方式出刊，而内容方面则会朝集合文字、图片、声音及影像的方式进行编纂。</td>
															</tr>
															<tr>
																<td align="center">
																	<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																		<tr>
																			<td class="text-button text-button-white" style="color:#ffffff; background:#c074a4; border-radius:20px; box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); transition: all 0.3s ease 0s; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; font-size:16px; line-height:18px; text-align:center; font-weight:700; padding:12px 25px;"><a href="https://www.dongzong.my/v3/book/hj" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">了解更多</span></a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!-- END Content / Title + Button -->

										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td style="padding: 40px 40px; border-top: 3px solid #f4f4f4;" class="p30-15">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding-bottom: 40px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="110" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.dongzong.my/v3/" target="_blank"><img src="https://www.dongzong.my/v3/images/newlogo1.png" width="108" height="65" border="0" alt="logo" /></a></td>
																				</tr>
																			</table>
																		</th>
																		<th style="padding-bottom:25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="20"></th>
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="right">
																						<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																							<tr>
																								<td class="img" width="45" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/dongzong" target="_blank"><img src="https://drive.google.com/thumbnail?id=14yV9cAwHI3YrSr9hq5d35yJEyi6xrTcP" width="40" height="40" border="0" alt="facebook" /></a></td>
																								<td class="img" width="45" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.youtube.com/channel/UCzw8tWDM1C1aDpOdgwiJOqQ" target="_blank"><img src="https://drive.google.com/thumbnail?id=108N4ZRgP4wBnszTj6HyJ7f2-juczFfRH" width="40" height="40" border="0" alt="youtube" /></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer m-center" style="padding-bottom: 15px; color:#999999; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; font-size:14px; line-height:18px; text-align:left; min-width:auto !important;">马来西亚华教董事联合会总会（董总）<br>总务处</td>
																	</tr>
																	<tr>
																		<td class="text-footer2 m-center" style="padding-bottom: 15px; color:#999999; font-family:Arial, sans-serif, verdana; font-size:12px; line-height:16px; text-align:left; min-width:auto !important;">General Affairs Division<br>United Chinese School Committees’ Association of Malaysia (Dong Zong)</td>
																	</tr>
																	<tr>
																		<td class="text-footer3 m-center" style="padding-bottom: 15px; color:#666666; font-family:Arial, sans-serif, verdana; font-size:12px; line-height:16px; text-align:left; min-width:auto !important;">Blok A, Lot 5, Seksyen 10,<br>Jalan Bukit,<br>43000 Kajang, Selangor,<br>Malaysia.<br>Tel: +603 8736 2337 Ext. 270<br>Fax: +603 8736 2779<br>Email: general@dongzong.my<br>Website: <span class="m-block"><a href="https://www.dongzong.my/" target="_blank" class="link-blue" style="color:#0645ad; text-decoration:underline;"><span class="link-blue" style="color:#0645ad; text-decoration:underline;"><u>www.dongzong.my</u></span></a></span></td>
																	</tr>
																	<tr>
																		<td class="text-footer2 m-justify" style="color:#666666; font-family:Arial, sans-serif, verdana; font-size:12px; line-height:16px; text-align:justify; min-width:auto !important;">DISCLAIMER: This message may contain confidential and privileged information for its intended recipient(s) only. If you are not an intended recipient, you are hereby notified that any review, dissemination and distribution, printing or copying of this message or any part thereof is strictly prohibited. Please delete the entire message and inform the sender of the error. The views, opinions, conclusions and other information expressed in the email are not necessarily those held by United Chinese School Committees’ Association of Malaysia (Dong Zong) and Dong Zong does not accept liability for any action taken in reliance on the contents of this message (other than where the organisation has a legal or regulatory obligation to do so) or for the consequences of any computer viruses which may have been transmitted by the email. Further, Dong Zong is also not responsible for any unauthorised changes made to the information or the effect thereto.</td>
																	</tr>
																</table>
															</th>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer -->
										<!--banner-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                            <tr>
                                                <td class="fluid-img" style="padding-bottom: 40px; text-align:center;"><a href="https://donate.dongzong.my/" target="_blank"><img style="border:1px solid #ddd; border-radius:10px;" src="https://donate.dongzong.my/images/dz_online-donation_-website-banner_-02.jpg" width="574" height="168" border="0" alt="donate" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--banner-->
									</td>
								</tr>
							</table>
							<!-- END Shell -->
						</td>
					</tr>
				</table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
