<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/><!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:700px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.reverse {
				display: table;
				width: 100%;
			}

			.reverse .column.first {
				display: table-footer-group !important;
			}

			.reverse .column.last {
				display: table-header-group !important;
			}

			.row-3 td.column.first .border {
				padding: 30px 15px 20px;
				border-top: 0;
				border-right: 0px;
				border-bottom: 0;
				border-left: 0;
			}

			.row-3 td.column.last .border {
				padding: 5px 0;
				border-top: 0;
				border-right: 0px;
				border-bottom: 0;
				border-left: 0;
			}
		}
	</style>
</head>
<body style="margin: 0; background-color: #F4E4CB padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4E4CB;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4E4CB; background-position: top center;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-left:10px;padding-right:10px;">
<div style="color:#393d47;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:12px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
<p style="margin: 0; word-break: break-word;"> </p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 136px;"><img alt="Main Logo" src="https://lh3.googleusercontent.com/pw/ABLVV86ZIk_OSJDgI-Idv40abB34KuMjZeeIjMEfajzgp97wa3mS6ScB8EslgXNn10Qi7Wc0OKjFII5rmXrUIXnDMtJzCSSqZipTuuSI1NkAxvrmFRyS2OA=s200-p-k" style="display: block; height: auto; border: 0; width: 100%;" width="136"/></div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
<div style="color:#ffffff;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:34px;line-height:120%;text-align:center;mso-line-height-alt:40.8px;">
<p style="margin: 0; word-break: break-word;"><span style="color: #E93658;"><strong><span>新春送您一笼包 | 包您幸运一条龙</span></strong></span></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:60px;padding-right:60px;padding-top:10px;">
<div style="color:#ffffff;font-family:'Montserrat','Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:20px;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:30px;">
<p style="margin: 0; word-break: break-word;"><span style="color: #332E38;">龙time no see！</span></p>
<p style="margin: 0; word-break: break-word;"><span style="color: #332E38;">农历新年is around the corner！</span></p>
<p style="margin: 0; word-break: break-word;"><span style="color: #332E38;">快来参加新春活动，2024年好运龙龙！</span></p>
<p style="margin: 0; word-break: break-word;"><span style="color: #332E38;">大家齐乐龙龙，事业欣欣向龙，行大运啊喂~</span></p>
</div>
</td>
</tr>
</table>
<div class="spacer_block block-5" style="height:30px;line-height:30px;font-size:1px;"> </div>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 600px;"><a href="#"><img alt="CNY Event Logo" src="https://lh3.googleusercontent.com/pw/ABLVV84E4Zx8XsCglor2SCPylRRex_k5SLXf9zwZQcdQvToy2Ixahf5g6_1_Qi_LcFLY40QEsoU9CL5o5M1jZ8WzafsOBracIZx03UJH7qXI5VVUZTwp8Pw=w2400" style="display: block; height: auto; border: 0; width: 100%;" title="新春送你一笼包 包你幸运一条龙" width="600"/></a></div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:40px;padding-left:10px;padding-right:10px;padding-top:60px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#332E38;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:34px;line-height:120%;text-align:center;mso-line-height-alt:40.8px;">
<p style="margin: 0; word-break: break-word;"><strong><span>2024年新春精彩活动</span></strong></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4E4CB;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4E4CB; color: #000000; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 15px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="58.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="left" class="alignment" style="line-height:10px">
<div style="max-width: 381.6666666666667px;"><a href="#"><img alt="Calligraphy" src="https://lh3.googleusercontent.com/pw/ABLVV86Fgia6pxCkOMU754KBMCbVf-ubJySUoOhhRoqThKp71mro1L-C727nkXfpLXpAMrvQ71l0_w8vEF_pdQfLcdcbZrm59gXigsa86lxg8M1iiu6Oo18=w2400" style="display: block; height: auto; border: 0; width: 100%;" title="“一笼包”挥春" width="381.6666666666667"/></a></div>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="41.666666666666664%">
<div class="spacer_block block-1" style="height:40px;line-height:40px;font-size:1px;"> </div>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:60px;padding-top:10px;">
<div style="color:#332E38;font-family:'Poppins',sans-serif;font-size:20px;line-height:120%;text-align:left;mso-line-height-alt:24px;">
<p style="margin: 0; word-break: break-word;"><span><strong>“一笼包”挥春</strong></span></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:35px;padding-top:10px;">
<div style="color:#332E38;font-family:'Montserrat','Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:14px;line-height:120%;text-align:justify;mso-line-height-alt:16.8px;">
<p style="margin: 0; word-break: break-word;">新年将至，让我们提起墨笔，挥洒翰墨，共同迎接新春的到来吧！</p>
<p style="margin: 0; word-break: break-word;"><br/>前50名报名者有神秘小礼物哦！<br/>我们会准备墨水和对联纸，还请大家带着心爱的毛笔参加哦！</p>
<p style="margin: 0; word-break: break-word;"> </p>
<p style="margin: 0; word-break: break-word;">日期：2024年1月5日（星期五）</p>
<p style="margin: 0; word-break: break-word;">时间：上午10时</p>
<p style="margin: 0; word-break: break-word;">地点：A402礼堂</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="left" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://forms.office.com/r/fSjXvsbmp7" style="height:48px;width:110px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#F0F0F0" fillcolor="#000000">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
<![endif]--><a href="https://forms.office.com/r/fSjXvsbmp7" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#332E38;border-radius:4px;width:auto;border-top:1px solid #F0F0F0;font-weight:undefined;border-right:1px solid #F0F0F0;border-bottom:1px solid #F0F0F0;border-left:1px solid #F0F0F0;padding-top:5px;padding-bottom:5px;font-family:'Poppins', Arial, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>立即报名</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</table>
<div class="spacer_block block-5" style="height:20px;line-height:20px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4E4CB;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4E4CB; color: #332E38; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr class="reverse">
<td class="column column-1 first" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="41.666666666666664%">
<div class="border">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:20px;padding-top:10px;">
<div style="color:#332E38;font-family:'Poppins',sans-serif;font-size:20px;line-height:120%;text-align:left;mso-line-height-alt:24px;">
<p style="margin: 0; word-break: break-word;"><span><strong>“一条龙”采青</strong></span></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:35px;padding-top:10px;">
<div style="color:#332E38;font-family:'Montserrat','Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:14px;line-height:120%;text-align:justify;mso-line-height-alt:16.8px;">
<p style="margin: 0; word-break: break-word;">咚咚咚锵！咚咚咚锵！甲辰一条龙来啦！</p>
<p style="margin: 0; word-break: break-word;"><br/>大师说这天是个大吉日，各位宜作好准备，迎接一条龙的到来！</p>
<p style="margin: 0; word-break: break-word;"><br/>偷偷告诉你，2024年的开运秘笈：摸过龙身转好运！</p>
<p style="margin: 0;"> </p>
<p style="margin: 0;">日期：2024年1月12日（星期五）</p>
<p style="margin: 0;">时间：上午10时</p>
<p style="margin: 0;">地点：各部门</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="left" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:48px;width:110px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#F0F0F0" fillcolor="#000000">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
<![endif]--><a href="https://drive.google.com/file/d/1Bdciqam8YPs_J_liyv8aBRZrYZJ7IinY/view?usp=sharing" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#332E38;border-radius:4px;width:auto;border-top:1px solid #F0F0F0;font-weight:undefined;border-right:1px solid #F0F0F0;border-bottom:1px solid #F0F0F0;border-left:1px solid #F0F0F0;padding-top:5px;padding-bottom:5px;font-family:'Poppins', Arial, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>坐等龙来</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</table>
<div class="spacer_block block-4" style="height:20px;line-height:20px;font-size:1px;"> </div>
<div class="spacer_block block-5" style="height:20px;line-height:20px;font-size:1px;"> </div>
</div>
</td>
<td class="column column-2 last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="58.333333333333336%">
<div class="border">
<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-right:10px;width:100%;">
<div align="right" class="alignment" style="line-height:10px">
<div style="max-width: 386.6666666666667px;"><a href="#"><img alt="Dragon Dance" src="https://lh3.googleusercontent.com/pw/ABLVV85T7Q9XZhhYEMRzL8DHiMgNkLhr0nWn08eQSflD2FHPiw5B8pB7hlvedFUpO6W0UYlTY06tJUCQ2Afg6AvmiuGeP_dE5-Qs9va7K2O_uZzU8e0XpPM=w2400" style="display: block; height: auto; border: 0; width: 100%;" title="“一条龙”采青" width="386.6666666666667"/></a></div>
</div>
</td>
</tr>
</table>
<div class="spacer_block block-3" style="height:20px;line-height:20px;font-size:1px;"> </div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4E4CB; color: #332E38; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 15px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="58.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-right:10px;width:100%;">
<div align="left" class="alignment" style="line-height:10px">
<div style="max-width: 371.6666666666667px;"><a href="#"><img alt="Luncheon" src="https://lh3.googleusercontent.com/pw/ABLVV85shln_PsPiTuwTpbR1lFxk_-FPm6wHzzqx9w6XIiXN5tTPdaCBUXgzQ40HF7kH_hSU68RNISgJ3ZmKCzMDkT0nBxqpqndkMDcqoQXCv7UGtMcq8_o=w2400" style="display: block; height: auto; border: 0; width: 100%;" title="新春聚餐" width="371.6666666666667"/></a></div>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="41.666666666666664%">
<div class="spacer_block block-1" style="height:40px;line-height:40px;font-size:1px;"> </div>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:45px;padding-top:10px;">
<div style="color:#332E38;font-family:'Poppins',sans-serif;font-size:20px;line-height:120%;text-align:left;mso-line-height-alt:24px;">
<p style="margin: 0; word-break: break-word;"><span><strong>新春聚餐</strong></span></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:35px;padding-top:10px;">
<div style="color:#332E38;font-family:'Montserrat','Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:14px;line-height:120%;text-align:justify;mso-line-height-alt:16.8px;">
<p style="margin: 0; word-break: break-word;">吃尽桌上美味，玩尽当日游戏，赢走全场大奖！</p>
<p style="margin: 0; word-break: break-word;"><br/>这天奉旨吃吃吃、玩玩玩、赢赢赢～</p>
<p style="margin: 0; word-break: break-word;"><br/>小小声告诉你：听说今年的大奖超吸引猴赛雷！</p>
<p style="margin: 0;"> </p>
<p style="margin: 0;">日期：2024年1月19日（星期五）</p>
<p style="margin: 0;">时间：中午12时</p>
<p style="margin: 0;">地点：斐翠（士毛月）大酒家</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="left" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:48px;width:110px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#400B2E" fillcolor="#000000">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
<![endif]--><a href="https://goo.gl/maps/BRMo1GihX38THBP1A" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#332E38;border-radius:4px;width:auto;border-top:1px solid #400B2E;font-weight:undefined;border-right:1px solid #400B2E;border-bottom:1px solid #400B2E;border-left:1px solid #400B2E;padding-top:5px;padding-bottom:5px;font-family:'Poppins', Arial, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>餐厅地址</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</table>
<div class="spacer_block block-5" style="height:20px;line-height:20px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4E4CB; color: #332E38; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4E4CB; color: #332E38; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="90%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<div class="spacer_block block-2" style="height:20px;line-height:20px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4E4CB; color: #332E38; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="vertical-align: middle; color: #332E38; font-family: inherit; font-size: 14px; text-align: center;">
<table align="center" cellpadding="0" cellspacing="0" class="alignment" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img align="center" alt="Laugh" class="icon" height="128" src="https://lh3.googleusercontent.com/pw/ABLVV85J23sU-jaQycWPh_fxhpxGqVhT1izD73u5zK4M6-5fuZTSZYe65CJJKRpgsVDzP27F_KbgBKnN2_o_wss6gGKibCLXZFZezPikk7WMAkbndTHHcDw=w2400" style="display: block; height: auto; margin: 0 auto; border: 0;" width="128"/></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#332E38;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:20px;line-height:120%;text-align:center;mso-line-height-alt:24px;">
<p style="margin: 0; word-break: break-word;"><span><strong>来接快乐</strong></span></p>
</div>
</td>
</tr>
</table>
<div class="spacer_block block-3" style="height:20px;line-height:20px;font-size:1px;"> </div>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#332E38;font-family:'Montserrat','Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
<p style="margin: 0; word-break: break-word;">等什么！</p>
<p style="margin: 0; word-break: break-word;">快来参加新春活动！</p>
<p style="margin: 0; word-break: break-word;">包你幸运一条龙~</p>
<p style="margin: 0; word-break: break-word;">忘掉烦恼，喜迎快乐！</p>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="vertical-align: middle; color: #332E38; font-family: inherit; font-size: 14px; text-align: center;">
<table align="center" cellpadding="0" cellspacing="0" class="alignment" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img align="center" alt="Gift" class="icon" height="128" src="https://lh3.googleusercontent.com/pw/ABLVV87Hwc6on25LeDWFddQhFUZVws0ms8VAWE6bbeesgeW0Exn-Y0Er_YGi5YUKETi9nO0sDDfsdQeRkOdzGVihTfV3Gd-RHap8H7V21LKJbnbiRH1dXaU=w2400" style="display: block; height: auto; margin: 0 auto; border: 0;" width="128"/></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#332E38;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:20px;line-height:120%;text-align:center;mso-line-height-alt:24px;">
<p style="margin: 0; word-break: break-word;"><span><strong>来赢礼品</strong></span></p>
</div>
</td>
</tr>
</table>
<div class="spacer_block block-3" style="height:20px;line-height:20px;font-size:1px;"> </div>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#332E38;font-family:'Montserrat','Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
<p style="margin: 0;">等什么！</p>
<p style="margin: 0;">快来参加新春活动！</p>
<p style="margin: 0;">包你幸运一条龙~</p>
<p style="margin: 0;">轻而易举，喜赢礼品！</p>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="vertical-align: middle; color: #400b2e; font-family: inherit; font-size: 14px; text-align: center;">
<table align="center" cellpadding="0" cellspacing="0" class="alignment" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img align="center" alt="Lucky Draw" class="icon" height="128" src="https://lh3.googleusercontent.com/pw/ABLVV86PpdNdSEOiGGFduHzovn7XgZjNoTPsdP5dPPWBxpeaUkJSwWnGlDedDVdKoeCgWoNL2b7ggNMi6bbx7oGPMD5Cr9_GZlzyyi9bJmahgzg08Xb5JAs=w2400" style="display: block; height: auto; margin: 0 auto; border: 0;" width="128"/></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#332E38;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:20px;line-height:120%;text-align:center;mso-line-height-alt:24px;">
<p style="margin: 0; word-break: break-word;"><span><strong>来抽大奖</strong></span></p>
</div>
</td>
</tr>
</table>
<div class="spacer_block block-3" style="height:20px;line-height:20px;font-size:1px;"> </div>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#332E38;font-family:'Montserrat','Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
<p style="margin: 0;">等什么！</p>
<p style="margin: 0;">快来参加新春活动！</p>
<p style="margin: 0;">包你幸运一条龙~</p>
<p style="margin: 0;">lucky king，喜抽大奖！</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4E4CB; color: #332E38; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: top center;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4E4CB; color: #332E38; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block block-1" style="height:10px;line-height:10px;font-size:1px;"> </div>
<table border="0" cellpadding="10" cellspacing="0" class="social_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="72px">
<tr>
<td style="padding:0 2px 0 2px;"><a href="https://www.facebook.com/dongzong" target="_blank"><img alt="Facebook" height="32" src="https://lh3.googleusercontent.com/pw/ABLVV85pv0w33F-CYw1OWCJko9wRDR6cJq9hmB59KlMWKR1gaJwIImA4e6o53XMIS5V-rwqxlPd_452X2rAaKvNulHNA0SFxpJt01BrynrA2jcGp7qKZYQI=w2400" style="display: block; height: auto; border: 0;" title="facebook" width="32"/></a></td>
<td style="padding:0 2px 0 2px;"><a href="https://www.youtube.com/@DONGZONG" target="_blank"><img alt="YouTube" height="32" src="https://lh3.googleusercontent.com/pw/ABLVV84UZovivloqrs5dgjNVFe8wmpHh0HYbn5-HR1IFWjbCu74fKdcKRW98dS9HAbDwR4orQZD80MvdMWsjdpg0J2wOPp1P8mnI9Ii8b6tQ80KTQMG5puE=w2400" style="display: block; height: auto; border: 0;" title="YouTube" width="32"/></a></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="html_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;"></div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#332E38;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:180%;text-align:center;mso-line-height-alt:25.2px;">
<p style="margin: 0; word-break: break-word;"><b>2024年新春筹委会</b></p>
<br>
<p style="margin: 0; word-break: break-word;">马来西亚华校董事联合会总会（董总）</p>
<p style="margin: 0; word-break: break-word;">秘书室 人力资源组</p>
<br>
<p style="margin: 0; word-break: break-word;">Human Resource Unit</p>
<p style="margin: 0; word-break: break-word;">Secretariat Department</p>
<br>
<p style="margin: 0; word-break: break-word;">United Chinese School Committees’ Association of Malaysia (Dong Zong)</p>
<p style="margin: 0; word-break: break-word;">Blok A, Lot 5, Seksyen 10,</p>
<p style="margin: 0; word-break: break-word;">Jalan Bukit,</p>
<p style="margin: 0; word-break: break-word;">43000 Kajang, Selangor, Malaysia.</p>
<p style="margin: 0; word-break: break-word;">Tel: +603 8736 2337 Ext.297, 204, 311</p>
<p style="margin: 0; word-break: break-word;">Fax: +603 8736 2779</p>
<p style="margin: 0; word-break: break-word;">Email: hr@dongzong.my</p>
<p style="margin: 0; word-break: break-word;">Website: www.dongzong.my</p>
<br>
<p style="margin: 0; word-break: break-word; text-align:justify;">DISCLAIMER: This message may contain confidential and privileged information for its intended recipient(s) only. If you are not an intended recipient, you are hereby notified that any review, dissemination and distribution, printing or copying of this message or any part thereof is strictly prohibited. Please delete the entire message and inform the sender of the error. The views, opinions, conclusions and other information expressed in the email are not necessarily those held by United Chinese School Committees’ Association of Malaysia (Dong Zong) and Dong Zong does not accept liability for any action taken in reliance on the contents of this message (other than where the organisation has a legal or regulatory obligation to do so) or for the consequences of any computer viruses which may have been transmitted by the email. Further, Dong Zong is also not responsible for any unauthorised changes made to the information or the effect thereto.</p>
</div>
</td>
</tr>
</table>
<div class="spacer_block block-5" style="height:20px;line-height:20px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>