<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/><!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:700px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block div.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body style="margin: 0; background-color: #eae5e5; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eae5e5;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eae5e5; background-position: top center;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top: 40px;">
<div align="center" class="alignment" style="line-height:10px">
<div class="fullWidth" style="max-width: 476px;"><a href="#"><img alt="Logo" src="https://lh3.googleusercontent.com/pw/AP1GczOXuKMu9wXuRHJPLRlLWRUHJAnt1gTz3CCLbXyROMccY3SgskD5LTJBsHffyQbEO-3H_dtZqVnVmdy3seslZnXzyLdtFsXaEKzHcQUH5f4bbBKhTeg=w2400" style="display: block; height: auto; border: 0; width: 100%;" title="Logo" width="476"/></a></div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="5" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#ffffff; font-family: STXingkai, FZXingKai-S04S, STKaiti, Arial; font-size:18px; line: height 22px; text-align:center; mso-line-height-alt:21.599999999999998px;">
<p style="margin: 0; word-break: break-word;"><span style="background-color: #0080c6;">          宣传本会立场 · 报导华教讯息 · 探索教育新知          </span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eae5e5; color: #000000; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-bottom: 20px;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 374px;"><a href="#"><img alt="128 cover" src="https://lh3.googleusercontent.com/pw/AP1GczMmSm6bUJ8apLOrksYQNWtDLijfJS5nlpEDrp6T3QtHF0rg0xlbpuz4HVOQM0Sajk0NM1TOvQi91h5m1AEwl2oBjqpSNHlXB08DKJMvGq-VU539T0E=w2400" style="display: block; height: auto; border: 0; width: 100%;" title="128 cover" width="374"/></a></div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
<h1 style="margin: 0; color: #0080c6; text-shadow:2px 2px #dcdcdc; direction: ltr; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; font-size: 32px; font-weight: bold; letter-spacing: normal; line-height: 38px; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 45.6px;"><span class="tinyMce-placeholder">董教总华小事务<br>委员会正式成立</span></h1>
</div>
</div>
</td>
</tr>
</table>
<div class="spacer_block block-3" style="height:20px;line-height:30px;font-size:1px;"> </div>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
	<div style="color:#585858;direction:ltr; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; font-size:16px; font-weight:400;letter-spacing:0px;line-height:28px; text-align:justify;mso-line-height-alt:19.2px;">
		<p style="margin: 0;">随着时代变化，全国发展华小工委会在组织架构和运作模式上，有必要顺应符合当前局势和华小发展的实际需求。董教总遂成立“董教总华小事务委员会”，以取代原有的“董教总全国发展华小工委会”，地方上的发展华小工委会则维持运作，继续由各州董联会直接管辖。<br><br>委员会每年至少将召开两次会议，并根据华小当前发展状况和需求，设立师资、课程与教学、建校迁校及微型华小、董事会四个专案小组。前两项由教总负责，后两项由董总负责。</p>
		</div>
</div>
</div>
</td>
</tr>
</table>
<div class="spacer_block block-5" style="height:21px;line-height:21px;font-size:1px;"> </div>
<div class="spacer_block block-5" style="height:21px;line-height:21px;font-size:1px;"> </div>
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h3 style="margin: 0; color: #444444; font-size: 22px; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; line-height: 26px; text-align: left; direction: ltr; font-weight: 700; letter-spacing: normal; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><strong>70周年纪念网页启动 系列活动精彩可期</strong></h3>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#0080c6;font-size:18px;font-family:Microsoft Yahei, SimHei, STHeiti, Arial;font-weight:700;line-height:18px;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:19.2px;">
<p style="margin: 0;"><sapn class="bullet" style="color:#BBBBBB; font-weight:bold; font-size:16px;">&bull;</sapn> 特别策划 <sapn class="bullet" style="color:#BBBBBB; font-weight:bold; font-size:16px;">&bull;</sapn></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#666666;font-size:15px;font-family:STHeiti Light, STXihei, Arial;line-height:26px;text-align:justify;direction:ltr;letter-spacing:0px;mso-line-height-alt:19.2px;">
<p style="margin: 0;">迎接创立七十周年的里程碑，本会今年以“峥嵘七秩，风泽百代”为主题，设置会庆网页（<a href="https://70th.dongzong.my" rel="noopener" style="text-decoration: underline; color: #0080c6;" target="_blank">https://70th.dongzong.my/</a>）。除了呈现本会历史沿革、影像纪实外，也胪列“2024年独中教育盛会”、“教育名师讲堂”、“会庆晚宴”等系列特备活动，同时《董总70》特刊（编辑中，8月初出版）其中部份内容将在此摘录刊出。</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eae5e5; color: #000000; width: 680px; margin: 0 auto;" width="680">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tr>
	<td class="pad">
	<h3 style="margin: 0; color: #444444; font-size: 22px; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; line-height: 26px; text-align: left; direction: ltr; font-weight: 700; letter-spacing: normal; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><strong>2023年全国华小董事会组织运作问卷调查</strong></h3>
	</td>
	</tr>
	</table>
	<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tr>
	<td class="pad">
	<div style="color:#0080c6;font-size:18px;font-family:Microsoft Yahei, SimHei, STHeiti, Arial;font-weight:700;line-height:18px;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:19.2px;">
	<p style="margin: 0;"><sapn class="bullet" style="color:#BBBBBB; font-weight:bold; font-size:16px;">&bull;</sapn> 强化华小董事会功能 <sapn class="bullet" style="color:#BBBBBB; font-weight:bold; font-size:16px;">&bull;</sapn></p>
	</div>
	</td>
	</tr>
	</table>
	<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tr>
	<td class="pad">
	<div style="color:#666666;font-size:15px;font-family:STHeiti Light, STXihei, Arial;line-height:26px;text-align:justify;direction:ltr;letter-spacing:0px;mso-line-height-alt:19.2px;">
	<p style="margin: 0;">董总“强化华小董事会功能委员会”联同各属会于2023年7月发出“全国华小董事会组织运作调查问卷”。这项首次对全国华小进行的全面普查，旨在了解当前华小董事会的组织概况，进而根据所收集的数据，分析其依法合规程度，并拟订建议方案以加强其组织运作。</p>
	</div>
	</td>
	</tr>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eae5e5; color: #000000; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h3 style="margin: 0; color: #444444; font-size: 22px; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; line-height: 26px; text-align: left; direction: ltr; font-weight: 700; letter-spacing: normal; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><strong>正视PISA成绩退步 教部亟需检讨补救</strong></h3>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#0080c6;font-size:18px;font-family:Microsoft Yahei, SimHei, STHeiti, Arial;font-weight:700;line-height:18px;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:19.2px;">
<p style="margin: 0;"><sapn class="bullet" style="color:#BBBBBB; font-weight:bold; font-size:16px;">&bull;</sapn> 教育资讯 <sapn class="bullet" style="color:#BBBBBB; font-weight:bold; font-size:16px;">&bull;</sapn></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#666666;font-size:15px;font-family:STHeiti Light, STXihei, Arial;line-height:26px;text-align:justify;direction:ltr;letter-spacing:0px;mso-line-height-alt:19.2px;">
<p style="margin: 0;">根据经济合作与发展组织（OECD）于2023年发布的2022年国际学生能力评量（PISA）调查结果，马来西亚表现大幅下滑，我国学生在数学、阅读和科学方面的得分皆低于平均水平。惟教育部官员指出，分数下跌是全球普遍常态，许多国家无不受到疫情造成的“学习损失”（learning loss）影响，不仅限于马来西亚。</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eae5e5; color: #000000; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:120px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3AAEE0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px">
<![endif]-->
<div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0080c6;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Microsoft Yahei, SimHei, STHeiti, Arial;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><a href="https://www.dongzong.my/ebook/hj128/mobile/index.html" target="_blank" style="color:#ffffff; text-decoration:none;"><span dir="ltr" style="margin: 0; word-break: break-word; line-height: 32px;">阅读电子书</span></a></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
<div class="spacer_block block-2" style="height:20px;line-height:20px;font-size:1px;"> </div>
<div class="spacer_block block-2" style="height:20px;line-height:20px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eae5e5; color: #000000; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 192.667px;"><a href="#"><img alt="127 cover" src="https://dongzong.my/ebook/hj127/shot.png" style="display: block; height: auto; border: 0; width: 100%;" title="127 cover" width="192.667"/></a></div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; mso-line-height-alt: 14.399999999999999px; color: #444444; line-height: 1.2;">
<p style="margin: 0; font-size: 18px; text-align: center; mso-line-height-alt: 19.2px;"><strong>华小土地税务</strong></p>
<p style="margin: 0; font-size: 18px; text-align: center; mso-line-height-alt: 19.2px;"><strong>与土地注册程序</strong></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family:STHeiti Light, STXihei, Arial; mso-line-height-alt: 19.2px; color: #666666; line-height: 22px;">
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 16.8px;">校地拥有权、各种税赋、地契遗失、所获捐地尚未割名转让、争地纠纷、州政府或地主收回土地等问题，长期困扰华小董事会。</p>
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 15px;"> </p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:129px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3AAEE0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px">
<![endif]-->
<div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0080c6;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Microsoft Yahei, SimHei, STHeiti, Arial;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><a href="https://www.dongzong.my/ebook/hj127/mobile/index.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span style="margin: 0; word-break: break-word; line-height: 32px;">127期电子书</span></a></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 192.667px;"><a href="#"><img alt="126 cover" src="https://dongzong.my/ebook/hj126/shot.png" style="display: block; height: auto; border: 0; width: 100%;" title="126 cover" width="192.667"/></a></div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; mso-line-height-alt: 14.399999999999999px; color: #444444; line-height: 1.2;">
<p style="margin: 0; font-size: 18px; text-align: center; mso-line-height-alt: 19.2px;"><strong>厘清加影华教</strong></p>
<p style="margin: 0; font-size: 18px; text-align: center; mso-line-height-alt: 19.2px;"><strong>山岗土地拥有权</strong></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family:STHeiti Light, STXihei, Arial; mso-line-height-alt: 19.2px; color: #666666; line-height: 22px;">
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 16.8px;">正当“董总华教综合大厦”如火如荼筹建之际，董教总教育中心（非营利）有限公司委托律师发函，声称董总“非法侵占”其土地，并要求“立即停止施工”，否则将采取法律行动。</p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:129px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3AAEE0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px">
<![endif]-->
<div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0080c6;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Microsoft Yahei, SimHei, STHeiti, Arial;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><a href="https://www.dongzong.my/ebook/hj126/mobile/index.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span style="margin: 0; word-break: break-word; line-height: 32px;">126期电子书</span></a></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
<td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 192.667px;"><a href="#"><img alt="125 cover" src="https://dongzong.my/ebook/hj125/shot.png" style="display: block; height: auto; border: 0; width: 100%;" title="I'm an image" width="192.667"/></a></div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family:Microsoft Yahei, SimHei, STHeiti, Arial; mso-line-height-alt: 14.399999999999999px; color: #444444; line-height: 1.2;">
<p style="margin: 0; font-size: 18px; text-align: center; mso-line-height-alt: 19.2px;"><strong>董总华教综合大厦</strong></p>
<p style="margin: 0; font-size: 18px; text-align: center; mso-line-height-alt: 19.2px;"><strong>动土典礼</strong></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family:STHeiti Light, STXihei, Arial; mso-line-height-alt: 19.2px; color: #666666; line-height: 22px;">
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 16.8px;">纵使雨势再大也没有阻挡全国各地逾三百位来自政经文教领域的嘉宾冒着风雨，以行动力挺2023年6月24日的“董总华教综合大厦”动土典礼。</p>
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 15px;"> </p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:129px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3AAEE0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px">
<![endif]-->
<div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0080c6;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Microsoft Yahei, SimHei, STHeiti, Arial;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><a href="https://www.dongzong.my/ebook/hj125/mobile/index.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span style="margin: 0; word-break: break-word; line-height: 32px;">125期电子书</span></a></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eae5e5; color: #000000; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: top center;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eae5e5; color: #000000; width: 680px; margin: 0 auto;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h1 style="margin: 0; color: #3a3b3c; direction: ltr; font-family:FZKai-Z03, FZXingKaiB-S04, KaiTi, Arial; font-size: 34px; font-weight: 300; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 45.6px;"><strong>華教導報</strong></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#666666;direction:ltr;font-family:STHeiti Light, STXihei, Arial;font-size:15px;font-weight:400;letter-spacing:0px;line-height:26px;text-align:justify;mso-line-height-alt:19.2px;">
<p style="margin: 0;">《华教导报》作为董总的重要宣教刊物，肩负一定的组织使命与任务，当前的编辑方针主要着重于三大面向，即：宣传本会立场、报导华教讯息和探索教育新知。《华教导报》一年出版4期，目前以纸本及电子书的形式发行，未来将逐步转化成主要以电子书的方式出刊，而内容方面则会朝集合文字、图片、声音及影像的方式进行编纂。</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:104px;v-text-anchor:middle;" arcsize="48%" stroke="false" fillcolor="#7747FF">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px">
<![endif]-->
<div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#3AAEE0;border-radius:20px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Microsoft Yahei, SimHei, STHeiti, Arial;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><a href="https://www.dongzong.my/v3/book/hj" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span style="word-break: break-word; line-height: 32px;">了解更多</span></a></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<div class="spacer_block block-5" style="height:10px;line-height:10px;font-size:1px;"> </div>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<div class="spacer_block block-5" style="height:10px;line-height:10px;font-size:1px;"> </div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eae5e5">
	<tr>
		<td style="padding: 20px 40px 20px 40px; border-top: 3px solid #eae5e5;" class="p30-15">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="padding-bottom: 10px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<th class="column-top" width="110" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.dongzong.my/v3/" target="_blank"><img src="https://www.dongzong.my/v3/images/newlogo1.png" width="108" height="65" border="0" alt="logo" /></a></td>
										</tr>
									</table>
								</th>
								<th style="padding-bottom:25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="20"></th>
								<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="right">
												<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
													<tr>
														<td class="img" width="45" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/dongzong" target="_blank"><img src="https://drive.google.com/thumbnail?id=14yV9cAwHI3YrSr9hq5d35yJEyi6xrTcP" width="40" height="40" border="0" alt="facebook" /></a></td>
														<td class="img" width="45" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.youtube.com/channel/UCzw8tWDM1C1aDpOdgwiJOqQ" target="_blank"><img src="https://drive.google.com/thumbnail?id=108N4ZRgP4wBnszTj6HyJ7f2-juczFfRH" width="40" height="40" border="0" alt="youtube" /></a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</th>
							</tr>
						</table>
					</td>
				</tr>
			</table>
<table border="0" cellpadding="10" cellspacing="0" class="social_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="right" class="alignment">

</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#666666;font-family:Microsoft Yahei, SimHei, STHeiti, Arial; font-size:14px;line-height:18px;text-align:justify;mso-line-height-alt:25.2px;">
<p style="margin: 0; word-break: break-word; font-weight: bold;">马来西亚华教董事联合会总会（董总）<br/>总务处</p>
<p style="margin: 0; word-break: break-word;"> </p>
<p style="margin: 0; word-break: break-word; font-family:Arial, sans-serif, verdana; font-size:12px; font-weight: bold;">General Affairs Division<br/>United Chinese School Committees’ Association of Malaysia (Dong Zong)</p>
<p style="margin: 0; word-break: break-word;"> </p>
<p style="margin: 0; word-break: break-word; font-family:Arial, sans-serif, verdana; font-size:12px;">Blok A, Lot 5, Seksyen 10,<br/>Jalan Bukit,<br/>43000 Kajang, Selangor,<br/>Malaysia.<br/>Tel: +603 8736 2337 Ext. 270<br/>Fax: +603 8736 2779<br/>Email: general@dongzong.my<br/>Website: <a href="https://www.dongzong.my/" rel="noopener" style="text-decoration: underline; color: #0645ad;" target="_blank">www.dongzong.my</a></p>
<p style="margin: 0; word-break: break-word;"> </p>
<p style="margin: 0; word-break: break-word; font-family:Arial, sans-serif, verdana; font-size:12px; text-align:justify;">DISCLAIMER: This message may contain confidential and privileged information for its intended recipient(s) only. If you are not an intended recipient, you are hereby notified that any review, dissemination and distribution, printing or copying of this message or any part thereof is strictly prohibited. Please delete the entire message and inform the sender of the error. The views, opinions, conclusions and other information expressed in the email are not necessarily those held by United Chinese School Committees’ Association of Malaysia (Dong Zong) and Dong Zong does not accept liability for any action taken in reliance on the contents of this message (other than where the organisation has a legal or regulatory obligation to do so) or for the consequences of any computer viruses which may have been transmitted by the email. Further, Dong Zong is also not responsible for any unauthorised changes made to the information or the effect thereto.</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 574px; padding-top:10px; padding-bottom: 40px;"><a href="https://donate.dongzong.my/" style="outline:none" tabindex="-1" target="_blank"><img style="border:1px solid #ddd; border-radius:10px;" src="https://donate.dongzong.my/images/dz_online-donation_-website-banner_-02.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="574"/></a></div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="html_block block-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;"></div>
</td>
</tr>
</table>
<div class="spacer_block block-10" style="height:20px;line-height:20px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>